.home {
    max-height: 100%;
    height: 100vh;
    overflow: hidden;

    .home-title {
        font-size: 5.3331rem;
        font-family: 'syncopate';
        font-weight: 700;
    }

    .my_img {
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translateX(-50%);
    }

    .nav-item {
        .text-light {
            &:hover {
                color: $light-green !important;
                font-weight: 800;
            }
        }
    }
}

.bg_neon {
    background-color: $neon-green;
}

.card_wrap {
    padding: 1.5rem 3rem;
}


a {
    text-decoration: none;
}

section {
    transition: .3s;
    background-color: $dark;
    padding: 50px 0;
    color: #fff;
    position: relative;
}

#work {
    height: 100%;
}


#skill {
    height: 100%;

    @include media-breakpoint-down(lg) {
        height: 100vh;
    }

    @include media-breakpoint-down(lg) {
        height: 120%;
    }
}

.skill_section {
    @include media-breakpoint-down(lg) {
        .row {
            flex-direction: column;
            align-content: center;

            .block {
                padding: 2rem;
            }
        }
    }

    .col-img {
        width: 5rem;
        height: 5rem;
    }

}

.work_section {
    .work_wrap {
        @include media-breakpoint-down(lg) {
            flex-direction: column-reverse;
            align-items: center
        }

        .card-body {
            align-self: start;
            flex-direction: column;

            @include media-breakpoint-down(md) {
                align-self: center;
                align-items: center;
            }

        }

        .badge {
            border-radius: 5rem;
            line-height: 0;
            width: 5rem;
            padding: 0.6rem 0;

            &.tag_UX {
                background-color: #FF7979;
            }

            &.tag_UI {
                background-color: #01B4B0;
            }
        }
    }

}

.graphic_section {
    .content__gallery {
        display: grid;
        grid-template-columns: repeat(3, 20vw);
        grid-gap: 20px;
        justify-content: center;

    }

    .grid_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .grid-photo {
        position: relative;
        width: 100%;
        height: 200px;
        overflow: hidden;
        border-radius: .5rem;
        transition: .4s;

        &:hover {
            transform: scale(1.1);
            z-index: 500;
        }
    }

    .item-1 {
        grid-column-start: 1;
    }

    .item-2 {
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .item-3 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .item-4 {
        grid-column-start: 3;
    }
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.5s;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}